name: BACNet/SC tests

on: [push, pull_request]

# TODO: add jobs for linux and windows

jobs:
  BACNet/SC macOS tests:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Build Environment
      run: |
        brew install libwebsockets
    - name: websockets
      run: |
        cd ./test/bacnet/datalink/websockets
        mkdir build
        cd build
        cmake ..
        make
        ./test_websockets
 
