name: BACNet/SC macos/bsd tests

on: [push, pull_request]

jobs:
  job_bsc_tests_macos:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Build Environment
      run: |
        brew install libwebsockets
    - name: Build and run bsc tests
      run: |
        ifconfig
        cd ./test/bacnet/datalink/bvlc-sc
        mkdir build
        cd build
        cmake ..
        make
        ./test_bvlc-sc
        cd ../../websockets
        mkdir build
        cd build
        cmake ..
        make
        ./test_websockets
        cd ../../bsc-socket
        mkdir build
        cd build
        cmake ..
        make
        ./test_bsc-socket
        cd ../../hub-sc
        mkdir build
        cd build
        cmake ..
        make
        ./test_hub-sc
        cd ../../bsc-node
        mkdir build
        cd build
        cmake ..
        make
        ./test_bsc-node
        cd ../../bsc-datalink
        mkdir build
        cd build
        cmake ..
        make
        ./test_bsc-datalink
